<!DOCTYPE html>
<html>
<head>
	<title>DeepToxify</title>
	<style> 
		input[type=submit]{
		  background-color: rgb(19, 16, 16);
		  border: none;
		  color: white;
		  padding: 10px 10px;
		  margin: 4px 2px;
		  cursor: pointer;
          border-radius: 5px;
		}
		input[type=text] {
		  width: 300px;
		  padding: 12px 20px;
		  margin: 8px 0;    
		  cursor: text;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
		}
        .heading{
            font-family: Calibri; color:black;
        }
		.boxed {
		width:500px;
		background-color: rgb(184, 185, 185);
		border-radius: 10px;
		}
		#submit:hover
		{
		background-color: white;
		color: black; 
		}    
		</style>
</head>
<body style="font-family:Calibri;">
	<center>
		<br>
		<img src= "https://miro.medium.com/max/1200/1*PIs25RW-zFYGalzlzgdI9A.jpeg" alt="logo" width="500" height="200" style="border-radius: 25px;"/>
		<br>
		<h1 class="heading">Comment Toxicity Detection</h1>
		<br>
		<div class="boxed">
            <form action="{{url_for('predict')}}" method="POST" enctype="multipart/form-data">
			<input type="text" name="comment" placeholder="Enter a comment" autocomplete="off">
            <span style="display:inline-block; width: 10px;"></span>
			<input type="submit" name="btn" id="submit">
		</form>
		</div>
    </center>
</body>
</html>